image: mswinson/buildimage-packer

pipelines:
  custom:
    update:
      - step:
          name: Build & Deploy
          deployment: production
          script:
            - export PACKER_TMP_DIR=$BITBUCKET_CLONE_DIR/tmp
            - mkdir -p $PACKER_TMP_DIR
            - make build
            - make deploy
          artifacts:
            - target/artifacts/images.txt

  branches:
    develop:
      - step:
          name: Build
          script:
            - export PACKER_TMP_DIR=$BITBUCKET_CLONE_DIR/tmp
            - mkdir -p $PACKER_TMP_DIR
            - make build
          artifacts:
            - target/artifacts/images.txt

    master:
      - step:
          name: Build & Deploy
          deployment: production
          script:
            - export PACKER_TMP_DIR=$BITBUCKET_CLONE_DIR/tmp
            - mkdir -p $PACKER_TMP_DIR
            - make build
            - make deploy
          artifacts:
            - target/artifacts/images.txt


options:
  docker: true
