version: '2'
services:
  sandbox:
    image: mswinson/buildimage-packer

    entrypoint: /bin/sh
    command: [ "-c", "/bin/bash" ]
    working_dir: /var/app

    volumes:
      - ${PWD}:/var/app
      - /var/run/docker.sock:/var/run/docker.sock




